spring.application.name=danggo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# \uAC01\uC790 \uB85C\uCEEC \uC0C1\uD669\uC5D0 \uB9DE\uAC8C \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
spring.datasource.url=jdbc:mariadb://localhost:3307/danggo 
spring.datasource.username=danggo
spring.datasource.password=danggo12!@

mybatis.mapper-locations=classpath:mapper/sql/**/*.xml